# DynamicLabel

./: pom.xml  人群分类.sql
FeatureEngine/: actDeliver.sh  actScanGet.sh  bonusSensitive.sh  couponSensitive.sh  infoPerfect.sh  pom.xml  serComment.sh  shopGuide.sh
FeatureEngine/bash_/: actMediaShare.sh  actReserve.sh  mpReceiverPacket.sh
FeatureEngine/src/main/scala/com/ezr/actwilling/: ActDeliver.scala  ActMediaShare.scala  ActReserve.scala  ActScanGet.scala  InfoPerfect.scala  MpReceiverPacket.scala  SerComment.scala  ShopGuide.scala
FeatureEngine/src/main/scala/com/ezr/bonus/: BonusSensitive.scala
FeatureEngine/src/main/scala/com/ezr/config/: ConfigHelper.scala
FeatureEngine/src/main/scala/com/ezr/coupon/: CouponSensitive.scala
FeatureEngine/src/main/scala/com/ezr/toes/: ToEsShopGuide.scala
FeatureEngine/src/main/scala/com/ezr/util/: EtlUtil.scala  Utils.scala
FeatureEngineTest/: pom.xml
FeatureEngineTest/src/main/resources/: jdbc.properties  mybatis-config.xml
FeatureEngineTest/src/main/scala/com/ezr/actwilling/: ActDeliver.scala  ActMediaShare.scala  ActReserve.scala  ActScanGet.scala  InfoPerfect.scala  MpReceiverPacket.scala  SerComment.scala  ShopGuide.scala
FeatureEngineTest/src/main/scala/com/ezr/bonus/: BonusSensitive.scala
FeatureEngineTest/src/main/scala/com/ezr/config/: ConfigHelper.scala
FeatureEngineTest/src/main/scala/com/ezr/coupon/: CouponSensitive.scala
FeatureEngineTest/src/main/scala/com/ezr/util/: DateUtil.scala  EtlUtil.scala  Utils.scala
KmeansDecisionTreeModel/: classifierModelOne.sh  classifierModelThree.sh  clusterModelOne.sh  clusterModelTwo.sh  etlSubjectThree.sh  etlSubjectTwo.sh  pom.xml
KmeansDecisionTreeModel/bash_/: classifierModelTwo.sh  clusterModelThree.sh  etlSubjectOne.sh
KmeansDecisionTreeModel/src/main/resources/: application.conf
KmeansDecisionTreeModel/src/main/scala/com/ezr/classifier/: DecisionTreeClassifierOne.scala  DecisionTreeClassifierTwoAndTree.scala
KmeansDecisionTreeModel/src/main/scala/com/ezr/config/: ConfigHelper.scala
KmeansDecisionTreeModel/src/main/scala/com/ezr/etl/: DelDataBehaviorOne.scala  DelDataBehaviorTwoAndThree.scala
KmeansDecisionTreeModel/src/main/scala/com/ezr/label/: BehaviorLabelOne.scala  BehaviorLabelsTwoAThree.scala
KmeansDecisionTreeModel/src/main/scala/com/ezr/model/: ClassifierModel.scala  ClusterModel.scala
KmeansDecisionTreeModel/src/main/scala/com/ezr/util/: Utils.scala
Kmeans_Descision_Py_Model/: Behavior1DecisionTree.ipynb  Behavior3-Interactive-Kmeans++.ipynb  pom.xml
createTable/: createDynamicLabelBehaviorTable.sh
jupyter_model/: Behavior1-Coupons-Kmeans++.ipynb  Behavior2-Points-Kmeans++.ipynb  Behavior2DecisionTree.ipynb  Behavior3DecisionTree.ipynb  jupyter.sh
meterial/: model.sql  人群分类详细流程确认.sql  动态标签上线演示.pptx  流程.sql  行为动态标签的场景说明1.2.pptx
