// dev
//ezr.connection.opt=jdbc:mysql://192.168.12.118:3306/ezp-opt?user=root&password=123456
//ezr.bigdata.env=pro
//ezr.bigdata.dataCenter=test


// test
ezr.connection.opt=jdbc:mysql://192.168.12.118:3306/ezp-opt?user=root&password=123456
ezr.bigdata.env=test
ezr.bigdata.dataCenter=test


// UAT
//ezr.connection.opt=jdbc:mysql://10.1.2.14:3306/ezp-opt?user=root&password=123456
//ezr.bigdata.env=uat
//ezr.bigdata.dataCenter=tcloud

//TencentCloud
//ezr.connection.opt=jdbc:mysql://10.1.2.14:3306/ezp-opt?user=root&password=123456
//ezr.bigdata.env=uat
//ezr.bigdata.dataCenter=tcloud