# Public variable
driver=com.mysql.jdbc.Driver
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

# uat
dburlOpt=jdbc:mysql://10.1.2.14:3306/ezp-opt
usernameOpt=root
passwordOpt=123456

#dburlBase=jdbc:mysql://10.1.2.14:3306/ezp-base
#usernameBase=root
#passwordBase=123456

